ship = +Small A2G Missile
version = 1.0.2
description = Small air to ground missile + hardpoint
type = None
size = 0.8443898,3.602898,1.703407
PART
{
	part = radialDecoupler_4294714670
	partName = Part
	pos = 1.133257,20.10139,1.412765
	attPos = 0,0,0
	attPos0 = 1.133257,20.10139,1.412765
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuelTank_4294714622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniFuelTank_4294714622
	partName = Part
	pos = 0.6541429,20.28015,1.412765
	attPos = 0,0,0
	attPos0 = -0.4791135,0.1787407,-2.586848E-07
	rot = -1.264405E-07,-1.788139E-07,-2.980222E-08,1
	attRot = 0,0,0,1
	attRot0 = -1.490123E-08,-4.917384E-07,1.49012E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuelTank_4294714592
	link = miniFuelTank_4294714422
	srfN = srfAttach,radialDecoupler_4294714670
	attN = top,miniFuelTank_4294714592
	attN = bottom,miniFuelTank_4294714422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4294714592
	partName = Part
	pos = 0.6541438,20.62869,1.412765
	attPos = 0,0,0
	attPos0 = 4.238852E-08,0.3485472,1.636313E-14
	rot = 1.809319E-07,-0.7071064,-9.302256E-08,-0.7071072
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -1.034581E-07,-0.7071069,1.034581E-07,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuelTank_4294714562
	attN = top,miniFuelTank_4294714562
	attN = bottom,miniFuelTank_4294714622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.735
		maxAmount = 5.735
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4294714562
	partName = Part
	pos = 0.6541429,20.97725,1.412762
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.7071066,-1.571778E-06,-0.707107,-2.441522E-07
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4294714532
	attN = top,miniFuelTank_4294714592
	attN = bottom,batteryBankMini_4294714532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.735
		maxAmount = 5.735
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294714532
	partName = Part
	pos = 0.6541419,21.25151,1.412763
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.129236E-06,-0.7071066,8.131346E-07,-0.7071071
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = probeCoreOcto2_4294714502
	attN = top,probeCoreOcto2_4294714502
	attN = bottom,miniFuelTank_4294714562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = probeCoreOcto2_4294714502
	partName = Part
	pos = 0.65414,21.41257,1.412763
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.255677E-06,-0.7071062,4.7596E-07,-0.7071074
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = avionicsNoseCone_4294714468
	attN = bottom,batteryBankMini_4294714532
	attN = top,avionicsNoseCone_4294714468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = avionicsNoseCone_4294714468
	partName = Part
	pos = 0.65414,21.56988,1.412762
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.15031E-06,-0.7071066,7.70988E-07,-0.707107
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,probeCoreOcto2_4294714502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniFuelTank_4294714422
	partName = Part
	pos = 0.6541429,19.93159,1.412765
	attPos = 0,0,0
	attPos0 = -4.276201E-07,-0.3485484,6.346827E-13
	rot = 6.705522E-07,1.110233E-14,1,2.235173E-07
	attRot = 0.7071067,0,0.7071067,0
	attRot0 = 8.940696E-07,0,1,1.788139E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuelTank_4294714392
	link = basicFin_4294714262
	link = basicFin_4294714232
	attN = top,miniFuelTank_4294714392
	attN = bottom,miniFuelTank_4294714622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.735
		maxAmount = 5.735
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4294714392
	partName = Part
	pos = 0.6541409,19.58302,1.412767
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -2.95028E-07,0.7071078,-4.214687E-08,-0.7071059
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294714362
	attN = top,miniFuelTank_4294714422
	attN = bottom,sasModule_4294714362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.735
		maxAmount = 5.735
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4294714362
	partName = Part
	pos = 0.6541438,19.31762,1.412766
	attPos = 0,0,0
	attPos0 = 2.442741E-07,-0.2653859,1.95207E-07
	rot = -1.685875E-07,0.7071065,-2.107343E-07,-0.7071071
	attRot = 0,0,0,1
	attRot0 = -1.695002E-07,-8.701302E-07,-5.949943E-11,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngineMini_4294714334
	attN = bottom,liquidEngineMini_4294714334
	attN = top,miniFuelTank_4294714392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngineMini_4294714334
	partName = Part
	pos = 0.6541429,19.22651,1.412765
	attPos = 0,0,0
	attPos0 = -6.351072E-09,-0.09111118,1.922119E-08
	rot = 4.214676E-08,0.7071068,1.896607E-07,-0.7071069
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -5.432344E-07,-1.264405E-07,-1.400608E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 2
	sidx = 0
	sqor = 0
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,sasModule_4294714362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294714262
	partName = Part
	pos = 0.6541409,19.8682,1.111063
	attPos = 0,0,0
	attPos0 = 3.456871E-07,0.06339353,-0.3017013
	rot = -8.218635E-07,-0.7071062,6.95423E-07,0.7071074
	attRot = -0.9999999,0,0,0
	attRot0 = -0.7071067,7.742933E-07,-0.7071069,6.165526E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294714232
	srfN = srfAttach,miniFuelTank_4294714422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294714232
	partName = Part
	pos = 0.6541419,19.8682,1.714467
	attPos = 0,0,0
	attPos0 = 6.184708E-07,0.06339362,0.3017012
	rot = 8.42937E-07,0.7071069,6.322027E-07,0.7071067
	attRot = -0.9999999,0,0,0
	attRot0 = 0.7071065,-7.902532E-07,-0.7071072,8.113269E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294714262
	srfN = srfAttach,miniFuelTank_4294714422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
